┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                 《名龙之时光印记》                               ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃时间：20130104┃作者：沈雅┃如果时光是我的朋友，那么黑暗将是我的玩偶！            ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃人物                ┃职务         ┃                          备注               ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃沈婧悦              ┃心神         ┃神界下一任主人，太阳神、战神凌心的恋人       ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃凌心                ┃战神、太阳神 ┃神界的战神和太阳神，雪心类灵力的代表者       ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃秦静（风信子）      ┃情感之神     ┃神界的情感主神掌管情感的一切事物             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃南宫凯（风行灵）    ┃维定之神     ┃掌管一切维定事物。附带秦静的男朋友           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃林立                ┃教育主神     ┃掌管教育的主神，下属心神界四大学院           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃韩熙雯              ┃内政主神     ┃心神界处理一切后方事物的主神                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃凤凰神              ┃暂无         ┃馨心玄界的代理引导者，负责对凌心等人的引导   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃晴心                ┃生命之神     ┃心神界生命之神，凌心下界之后的妹妹。         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃荼蘼                ┃月神         ┃心神界月神，心神界暗黑之力代表               ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃苏拉                ┃智慧之神     ┃心神界智慧之神，心神界智慧的代表             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃苏拉                ┃智慧之神     ┃心神界智慧之神，心神界智慧的代表             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃苏拉                ┃智慧之神     ┃心神界智慧之神，心神界智慧的代表             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃苏拉                ┃智慧之神     ┃心神界智慧之神，心神界智慧的代表             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃序言篇          ┃第一卷：黑暗步伐┃第二卷：时光地狱┃第三卷：星空舞步
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃第四卷：月神无光┃第五卷：洪界天心┃第六卷：苍茫佛界┃第七卷：白色无光
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃第八卷：浑水摸鱼┃第九卷：破碎九天┃第十卷：新心神界┃完结篇
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃序言：                                                                            ┃
┃  名龙旨为为大家创建一个更加符合现代的心神界，当然也带来了一种关于神界和信仰的新方┃
┃法 ，当然这能不能成功的传达这份思想，我也不能得知。                               ┃
┃名龙之时光印记是一部用来让新老势力更换的小说，目的性可能会有点强，大家稳着点看就好┃ 
┃了，一切都是源于馨心玄界的考察吧，在神界的制度程度上已不适应治理三界的时候，必然作┃
┃为三界之源的馨心玄界也开始了他们寻求下一代天界管理者的步伐。这一切只开始于凤凰神的┃
┃到来。逐渐唤醒那些天命中注定的普通人，而这其中也埋藏这一个不平凡的人。他的使命就是┃
┃监视神界的行为，然后到一定的程度后，他也得承担带领新一届埋葬老一届管理者的使命。这┃
┃一切以渐渐开始了，不是吗？・・・・・・                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛